<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPANY</title>

    <!-- css link -->
    <link rel="stylesheet" href="css/dashboard_style.css">

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</head>

<body>

    <section id="main" class="container-fulid border">

        <header class="container-fulid">

            <div class="logo">

                <img src="./images/menu-icon.jpg" class="img-fluid" alt="" id="menu">

                <img src="./images/logo-admin.jpg" class="img-fluid" alt="" class="logo-desktop">

                <img src="./images/logo-mobile.jpg" alt="" class="img-fluid logo-mobile">

            </div>

            <div class="sub-main">

                <div class="input ">
                    <img src="./images/bx_bx-search.jpg" alt="">
                    <input type="text" name="" id="" placeholder="Search">
                </div>

                <div class="icon d-flex justify-content-around">
                    <div class="i-1 d-flex align-items-center">
                        <img src="./images/bell-icon.jpg" alt="">
                    </div>
                    <div class="i-2 d-flex align-items-center justify-content-around">

                        <img src="./images/profile.png" alt="">

                        <p class="mt-2 ">John Doe </p>

                        <img src="./images/dropdown-arrow.jpg" alt="" class="mb-1">

                    </div>
                </div>

            </div>

        </header>

        <div class="admin d-flex">

            <aside class="ad-1 a-1">

                <div class="iteam w-100 d-flex ">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/dashboard.jpg" alt="" id="pic-1">
                        <img src="./images/dashboard-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Dashboard</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="images/graph.jpg" alt="" id="pic-1">
                        <img src="images/graph-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Analysis</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/inbox.jpg" alt="" id="pic-1">
                        <img src="./images/inbox-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Inbox</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/fluent-history.jpg" alt="" id="pic-1">
                        <img src="./images/fluent-history-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">History</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/every-user.jpg" alt="" id="pic-1">
                        <img src="./images/every-user-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Users</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/license-maintenance.jpg" alt="" id="pic-1">
                        <img src="./images/license-maintenance-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Maintenance</p>
                    </div>

                </div>

                <div class="iteam w-100 d-flex mt-3">

                    <div class="img-icon d-flex justify-content-center align-items-center">
                        <img src="./images/setting.jpg" alt="" id="pic-1">
                        <img src="./images/setting-active.jpg" alt="" id="pic-2">
                    </div>

                    <div class="text">
                        <p class="ps-2">Setting</p>
                    </div>

                </div>

            </aside>


            <!-- main div -->

            <div class="ad-2 a-2">

                <h2>Dashboard</h2>

                <div class="dash-1 row container-fulid">

                    <!-- 1 -->
                    <div
                        class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-6 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100 d-flex align-items-center">
                            <img src="images/bx_bxs-star.jpg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>23,456</h4>
                            <p>New Products</p>
                        </div>

                    </div>

                    <!-- 2 -->
                    <div
                        class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-6 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100 d-flex align-items-center">
                            <img src="./images/bx_bxs-add-to-queue.jpg" alt="">
                        </div>

                        <div class="text-img pt-2 ps-1">
                            <h4>2345</h4>
                            <p>Added Products</p>
                        </div>

                    </div>

                    <!-- 3 -->

                    <div
                        class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-6 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100 d-flex align-items-center">
                            <img src="./images/fa-solid_layer-group.jpg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>32,456</h4>
                            <p>Total Products</p>
                        </div>

                    </div>

                    <!-- 4 -->
                    <div
                        class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-6 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100  d-flex align-items-center">
                            <img src="./images/ri_money-dollar-circle-fill.jpg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>5678</h4>
                            <p>Today's Sale</p>
                        </div>

                    </div>

                    <!-- 5 -->
                    <div
                        class="dash-1-1 col-xl-2 col-lg-3 col-md-5 col-sm-6 h-100  p-3 d-flex align-items-center justify-content-around">

                        <div class="img-dash w-25 h-100  d-flex align-items-center">
                            <img src="./images/healthicons_money-bag.jpg" alt="">
                        </div>

                        <div class="text-img pt-2">
                            <h4>33,5342</h4>
                            <p>Total Sale</p>
                        </div>

                    </div>
                    <section class="container sec-2">
                        <div class="row d-flex sec-2main">
                            <div class="col-xl-8 col-lg-6 col-md-12 col-sm-12 col-12 sec-2sub">
                                <div class="row d-flex justify-content-between">
                                    <div class="col-xl-7 col-lg-7 col-md-7 col-sm-6 col-12 sec-2sub">
                                        <span>Sale</span>
                                    </div>
                                    <div class="col-xl-5 col-lg-4 col-md-4 col-sm-6 col-12">
                                        <ul>
                                            <li>Weekly</li>
                                            <li>Monthly</li>
                                            <li>Yearly</li>
                                        </ul>
                                    </div>
                                </div>
                                <img src="images/graph-sales.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-12 col-sm-12 col-12 sec-2sub1">
                                <h3>Sales by Country</h3>
                                <img src="images/chart.jpg" class="img-fluid" alt="">
                                <div class="row d-flex">
                                    <div class="col-xl-6 col-lg-6 col-md-5 col-sm-6 col-12" id="usa">
                                    <div id="usa1">
                                        <div id="usa2">
                                            <div id="clr"></div>
                                            <p class="ms-1">USA</p>
                                        </div>
                                        <div id="usa2">
                                            <div id="clr1"></div>
                                            <p class="ms-1">Canada</p>
                                        </div>
                                    </div>
                                    <div id="usa1">
                                        <div id="usa2">
                                            <div id="clr2"></div>
                                            <p class="ms-1">Russia</p>
                                        </div>
                                        <div id="usa2">
                                            <div id="clr3"></div>
                                            <p class="ms-1">India</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                </div>




            </div>


        </div>

    </section>


</body>

</html>

<script>

    $(document).ready(function () {
        $("#menu").click(function () {
            $(".text").toggleClass("ex-3")
            $("aside").toggleClass("ex-1")
            $("aside").toggleClass("a-1")
            $(".ad-2").toggleClass("ex-2")
            $(".ad-2").toggleClass("a-2")
        })
    })

</script>