<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    <!-- bootstap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="container-fluid">
        <div class="container">
            <div class="row d-flex justify-content-around " id="con">
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" id="imgs">
                    <img src="images/banner.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" id="login">
                    <img src="images/logo-removebg-preview.png" class="mt-4" alt="">
                    <h1 class="mt-4">We are <b>expert</b> in business, marketing, growth & sales.</h1>
                    <h3 class="mt-4">Login into your account</h3>
                    <input type="text" class="mt-3" placeholder="Username" name="" id="">
                    <input type="text" class="mt-3" placeholder="Password" name="" id="">
                    <a href="" class="me-5"><span class="me-5 badge rounded-pill w-25 mt-3" id="btn">Login</span></a>
                    <a href="" class="text-secondary text-decoration-none"><span class="ms-5">Forgot Password?</span></a>
                    <p class="mt-3 text-secondary">Are you a new Member? <a href="" class="text-decoration-none fw-bold">Register here</a></p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>