#main{
    height: 100vh;
    background-color: rgb(245, 245, 245);
}

header{
    height: 80px;
    background-color: white;
    display: flex;
}

#menu{
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
    height: 100%;
}

.logo-mobile{
    width: 50px;
    display: none;
}

.logo-desktop{
    display: block;
}

.sub-main{
    width: 85%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline:20px;
}

.input{
    width: 50%;
    height: 50%;
    display: flex;
    align-items: center;
    margin-left: 5%;
}

.input input{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
}

.icon{
    width: 20%;
    height: 100%;
}

.i-1{
    width: 30%;
    height: 100%;
}

.i-2{
    width: 70%;
    height: 100%;
}

.i-2 p{
    font-weight: 500;
}

/* admin */

.admin{
    width: 100%;
    height: 85vh;
}

.ad-1{
    width: 15%;
    height: 100%;
    padding: 30px;
    background-color: white;
}

.iteam{
    height: 50px;
    border-radius: 5px;
    padding: 5px;
}

.iteam p{
    font-size: 20px;
}

.iteam:hover{
    background-color: #fdf3f4;
    color:#c8242f;
}

.iteam:hover #pic-1{
    display: none;
}

.iteam:hover #pic-2{
    display: block;
}

.img-icon{
    height: 100%;
    width: 25%;
}

.text{
    width: 75%;
    height: 100%;
    transition: 700ms;
}

.text p{
    font-size: 18px;
}

.img-icon img{
    width: 75%;
    height: 75%;
}

#pic-1{
    display: block;
}

#pic-2{
    display: none;
}


.a-1{
    width: 20%;
    transition: 1s;
}

.a-2{
    width: 85%;
    transition: 1s;
}

.ad-2{
    height: 100%;
    padding: 50px;
}

.dash-1{
    height: 100px;
    gap:40px ;
}

.dash-1-1{
    border-radius: 5px;
    background-color: white;
}

.text-img p{
    font-size: 14px;
}

.ex-1{
    width: 0%;
    transition: 1s;
    padding: 0;
}

.ex-2{
    width: 100%;
    transition: 1s;
}

.ex-3{
    opacity: 0;
    transition: 400ms;
}

.sec-2sub {
    /* border: 1px solid black; */
    background: white;
}

.sec-2sub ul li {
    display: inline;
    padding-left: 10px;
}

.backgroundclr {
    height: 30px;
    width: 30px;
    background: red;
    border-radius: 50%;
}
#bgclr{
    height: 20px;
    width: 20px;
    background: red;
    border-radius: 50%;
}
#bgclr3{
    height: 20px;
    width: 20px;
    background: rgba(255, 166, 0, 0.569);
    border-radius: 50%;
}
#bgclr2{
    height: 20px;
    width: 20px;
    background: orange;
    border-radius: 50%;
}
#bgclr1{
    height: 20px;
    width: 20px;
    background: rgba(0, 128, 0, 0.498);
    border-radius: 50%;
}
.txt p{
    /* width: 100px; */
    font-size: 12px;
    /* border: 1px solid black; */
}
.sec-2sub1{
    margin-left: 50px;
    background: white;
    /* border: 1px solid black; */
}
#usa{
    height: 70px;
    width: 100%;
    /* border: 1px solid black; */
}
#usa1{
    height: 40%;
    width: 100%;
    /* border: 1px solid black; */
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
#usa2{
    height: 100%;
    width: 48%;
    /* border: 1px solid red; */
    display: flex;
    /* justify-content: space-between; */
}
#usa #clr{
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
    margin-top: 2px;
}
#clr1{
    height: 20px;
    width: 20px;
    background-color: rgba(0, 128, 0, 0.361);
    border-radius: 50%;
    margin-top: 2px;
}
#clr2{
    height: 20px;
    width: 20px;
    background-color: rgba(255, 68, 0, 0.798);
    border-radius: 50%;
    margin-top: 2px;
}
#clr3{
    height: 20px;
    width: 20px;
    background-color: rgba(212, 169, 40, 0.828);
    border-radius: 50%;
    margin-top: 2px;
}
@media(max-width:992px){

    .logo{
        width: 20%;
        height: auto;
    }

    .input input{
        width: auto;
        height: auto;
    }

    .icon{
        width:30%;
    }

    .i-1{
        height: auto;
        width: auto;
    }

    .i-2{
        height: auto;
        width: 80%;
    }

    .i-2 img{
        width: auto;
        height: auto;
    }

    .text{
        font-size: 20px;
    }

    .ad-2{
        overflow: scroll;
    }

    .dash-1{
        gap: 40px;
        height: auto;
    }
    .sec-2{
        border: 3px solid red;
        height: auto;
        width: auto;
    }
    .sec-2main{
        height: auto;
        width: auto;
    }
    .sec-2sub{
        height: auto;
        width: auto;
        margin-bottom: 20px;
    }
    .sec-2sub1{
        /* border: 2px solid royalblue; */
        margin-left: 0;
        /* margin-top: 30px; */
    }
    

}

@media(max-width:768px){
    .logo-desktop{
        display: none;
    }

    .logo-mobile{
        display: block;
        width: 35px;
    }

    .icon{
        width: 35%;
    }

    .text{
        display: none;
    }

    .a-1{
        width: 10%;
    }

    .ad-1{
        padding: 0;
    }

    .iteam{
        width: auto;
    }

    .img-icon{
        width: 100%;
        height: 100%;
    }

    .a-2{
        width: 90%;
    }
    .sec-2{
        border: 3px solid red;
        height: auto;
        width: auto;
    }
    .sec-2main{
        height: auto;
        width: auto;
    }
    .sec-2sub{
        height: auto;
        width: auto;
        margin-bottom: 20px;
    }
    .sec-2sub1{
        /* border: 2px solid royalblue; */
        margin-left: 0;
        /* margin-top: 30px; */
    }


}

@media(max-width:576px){

    .icon{
        width: 45%;
    }

    .i-1{
        width: 15%;
        padding-right: 5px;
        /* border: 1px solid black; */
    }

    .i-2{
        width: 85%;
    }

    
    .dash-1{
        gap: 10px;
    }

    .sec-2{
        border: 3px solid red;
        height: auto;
        width: auto;
    }
    .sec-2main{
        height: auto;
        width: auto;
    }
    .sec-2sub{
        height: auto;
        width: auto;
        margin-bottom: 20px;
    }
    .sec-2sub1{
        /* border: 2px solid royalblue; */
        margin-left: 0;
        /* margin-top: 30px; */
    }
}
